# ===============================
# Server Configuration
# ===============================
PORT=4000

# ===============================
# MongoDB Connection
# ===============================
MONGO_URI=mongodb+srv://jsdevfaisal_db_user:PLRNY5oPV5qprLU0@cluster0.kpywelm.mongodb.net/spreadsheet

# ===============================
# Frontend URL (Vercel / Netlify / Local)
# ===============================
FRONTEND_URL=http://localhost:5173
